spring.application.name=QRScanProfilesApplication
server.port=${CLIENT_PORT:8090}
server.address=0.0.0.0

#spring.profiles.active=dev

# ===============================
# =  MySQL Database Connection  =
# ===============================
spring.datasource.url=${DB_URL:jdbc:mysql://mysql-1ac4844e-suraj19rastogi-febd.e.aivencloud.com:21956/QRProfileApp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:avnadmi}
spring.datasource.password=${DB_PASSWORD}

# MySQL Driver
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# ===============================
# =      JPA / Hibernate        =
# ===============================
# Dialect
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.MySQLDialect}

# Show SQL in console
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# Format SQL
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# Schema auto update options:
# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}


# IMPORTANT: change as per environment
# Local:
#app.base-url= https://infinitesimally-venomless-hope.ngrok-free.dev
app.base-url=http://localhost:8090

app.token.expiry-minutes=10
app.token.one-time=true

# Wifi testing:
# app.base-url=http://192.168.1.10:8090

# ngrok testing:
# app.base-url=https://xxxxxx.ngrok-free.app


